<!DOCTYPE html>
<html lang="lt">
	<head>
		<title>uzduot</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="chalenge.css">
	</head>
	<body>
		<header>
			<h1>Penkios nuoruodos</h1>
			<section>
				<h2>Nuoruodos</h2>
				<ul>
					<li><a href="firstfile.odt">ODT</a></li>
					<li><a href="Second.pdf">Pdf</a></li>
					<li><a href="third.xml">XML</a></li>
					<li><a href="text.txt">TXT</a></li>
					<li><a href="filmas.psd">PSD</a></li>
				</ul>	
			</section>
		</div>
		</header>
	</div>
	</body>
	</html>